APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:W6fKu2K1QMGM2OuAOwnVn+f+kokFPfGwCgC3S2VgzOE=
APP_DEBUG=false
APP_URL=https://artist-submission.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlsrv
DB_HOST=192.168.15.241\AL_AMEEN.render.internal
DB_PORT=1433
DB_DATABASE=KYC
DB_USERNAME=sa
DB_PASSWORD=Ligament10@@
DB_ENCRYPTION=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_SSL_CA_PATH=/path/to/your/root-cert.cer  # Specify the path to the certificate

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
